<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project" xmlns:i="jelly:fmt">

  <p:config-disableBuild/>
  <!-- <f:optionalBlock field="concurrentBuild" title="${%title.concurrentbuilds}" inline="true" /> -->
  
  <!-- master/slave -->
  <j:if test="${app.labels.size() gt 1 || app.clouds.size() gt 0 || (it.assignedLabel!=null and it.assignedLabel!=app.selfLabel)}">
    <f:optionalBlock name="hasSlaveAffinity" title="${%Restrict where this project can be run}" checked="${it.assignedLabel!=null}"
        help="/help/project-config/slave.html">
      <f:entry title="${%Label Expression}" field="assignedLabelString">
        <f:textbox autoCompleteDelimChar=" "/>
      </f:entry>
    </f:optionalBlock>
  </j:if>

  <f:section title="${%Advanced Project Options}">
    <f:advanced>
      <p:config-quietPeriod />
      <p:config-retryCount />
      <p:config-blockWhenUpstreamBuilding />
      <p:config-blockWhenDownstreamBuilding />
      <f:optionalBlock name="hasCustomWorkspace" title="${%Use custom workspace}" checked="${it.customWorkspace!=null}"
                   help="/help/project-config/custom-workspace.html" inline="true">
	    <f:entry title="${%Directory}" field="customWorkspace">
	      <f:textbox />
	    </f:entry>
	  </f:optionalBlock>
    </f:advanced>
  </f:section>

  

  <f:section name="preTestConfig" title="${%testJobConfig}">
  	<f:block>
  		<f:entry field="testListIsRelOrAbs">
			<f:radio name="testListIsRelOrAbs"
				title="${%testJobConfig.listDir.rel}"
				checked="${it.testListIsRelOrAbs == '0'}" value="0"></f:radio>
			<f:radio name="testListIsRelOrAbs"
				title="${%testJobConfig.listDir.abs}"
				checked="${it.testListIsRelOrAbs == '1'}" value="1"></f:radio>
  		</f:entry>
    </f:block>
    <f:block>
	    <f:entry name="testCaseList" title="${%testJobConfig.listDir}" field="testCaseList">
	    	<f:textbox />
		</f:entry>
    </f:block>
    <f:block>
    	<f:entry field="targetScrIsRelOrAbs">
    	    <f:radio name="targetScrIsRelOrAbs" 
    	    	title="${%testJobConfig.targetScript.rel}" 
    	    	checked="${it.targetScrIsRelOrAbs == '0'}" value="0"></f:radio>
    		<f:radio name="targetScrIsRelOrAbs"
    			title="${%testJobConfig.targetScript.abs}"
    			checked="${it.targetScrIsRelOrAbs == '1'}" value="1"></f:radio>
    	</f:entry>
    </f:block>
    <f:block>
	    <f:entry name="testTargetScript" title="${%testJobConfig.targetScript}" field="testTargetScript">
	    	<f:textbox />
		</f:entry>
    </f:block>
    <f:block>
	    <f:entry name="slaveTestEnv" title="${%testJobConfig.slaveTestEnv}" field="slaveTestEnv">
	    	<f:textbox />
		</f:entry>
    </f:block>
    <f:block>
	    <f:entry name="statisticsFile" title="${%testJobConfig.statisticsFile}" field="statisticsFile">
	    	<f:textbox />
		</f:entry>
    </f:block>
  </f:section>
  
  <f:section title="${%Build}">
    <f:block>
      <f:hetero-list name="builder" hasHeader="true"
                     descriptors="${h.getBuilderDescriptors(it)}"
                     items="${it.builders}"
                     addCaption="${%Add build step}"/>
    </f:block>
  </f:section>

  <p:config-publishers2 />
</j:jelly>